ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE}

ARG OS_VERSION=jammy
ENV DEBIAN_FRONTEND=noninteractive

# 启用 universe 和 multiverse 仓库并更新
RUN apt-get update && apt-get install -y software-properties-common && \
    add-apt-repository universe && \
    add-apt-repository multiverse && \
    apt-get update && apt-get install -y \
    python3-pip \
    python3-setuptools \
    python3-catkin-pkg \
    python3-wheel \
    fakeroot \
    dpkg-dev \
    debhelper \
    build-essential \
    cmake \
    git \
    sudo \
    curl \
    gnupg2 \
    lsb-release \
    nasm \
    python3-gnupg \
    python3-pycryptodome \
    bridge-utils \
    libassuan-dev \
    libcaca-dev \
    libfltk1.3-dev \
    libgpg-error-dev \
    libgpgme-dev \
    libpoco-dev \
    libsdl2-dev \
    libslang2-dev \
    liburdfdom-dev \
    liburdfdom-headers-dev \
    libv4l-dev \
    libzzip-dev \
    ninja-build \
    libgflags-dev \
    libgoogle-glog-dev \
    liblua5.2-dev \
    libprotobuf-dev \
    libsuitesparse-dev \
    libwebp-dev \
    protobuf-compiler \
    python3-sphinx \
    libatlas-base-dev \
    stow \
    libceres-dev \
    libabsl-dev \
    libfmt-dev \
    nlohmann-json3-dev \
    libzmq3-dev \
    liblz4-dev \
    libzstd-dev \
    libqt5svg5-dev \
    libqt5websockets5-dev \
    libqt5x11extras5-dev \
    libqt5opengl5-dev && \
    if [ "$OS_VERSION" = "noble" ]; then \
        apt-get install -y libogre-1.12-dev; \
    else \
        apt-get install -y libogre-1.9-dev libsdl1.2-dev libsdl-image1.2-dev libfreeimage-dev libgpgmepp-dev; \
    fi && \
    rm -rf /var/lib/apt/lists/*

RUN git config --global user.email "copilot@example.com" && \
    git config --global user.name "Github Copilot"

RUN if [ "$OS_VERSION" = "noble" ]; then \
        pip3 install --no-cache-dir bloom rosdep rosinstall-generator vcstool --break-system-packages; \
    else \
        pip3 install --no-cache-dir bloom rosdep rosinstall-generator vcstool catkin-tools wstool; \
    fi

RUN mkdir -p /etc/ros/rosdep/sources.list.d/ && \
    curl -sSL https://github.com/tianbot/rosdistro/raw/master/rosdep/sources.list.d/20-default.list -o /etc/ros/rosdep/sources.list.d/20-default.list

RUN rosdep update
